# wear-to-do-list-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heagzy/myapplication/: LocationOptionsDialog.kt  MAX_ICON_PROGRESS.kt  MainActivity.kt  NotesPreferences.kt  PopulateDbAsyncTask.kt  RecyclerItemClickListener.java
app/src/main/java/com/heagzy/myapplication/adapters/: NoteAdapter.kt
app/src/main/java/com/heagzy/myapplication/models/: Note.kt
app/src/main/java/com/heagzy/myapplication/repo/: NoteRepository.kt
app/src/main/java/com/heagzy/myapplication/room/: EmployeeDao.kt  EmployeeDatabase.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/heagzy/myapplication/room/models/: Employee.kt
app/src/main/java/com/heagzy/myapplication/ui/activities/: MainActivity.kt
app/src/main/java/com/heagzy/myapplication/ui/dialogs/: ShowAvailableDepsDialog.kt
app/src/main/java/com/heagzy/myapplication/ui/fragments/: InfoFragment.java
app/src/main/java/com/heagzy/myapplication/utils/: AppUtils.kt  MAX_ICON_PROGRESS.kt  RecyclerItemClickListener.java
app/src/main/java/com/heagzy/myapplication/viewmodels/: NoteViewModel.kt
app/src/main/res/drawable/: bg_ripple_recycler_item.xml  bg_round_check.xml  bg_rounded_add_task.xml  bg_rounded_option.xml  bg_top_round_cancel.xml  divider.xml
app/src/main/res/drawable-anydpi/: ic_arrow_right.xml  ic_arrow_top.xml  ic_more_navigation.xml  ic_record.xml  ic_type_text.xml
app/src/main/res/layout/: activity_main.xml  layout_note_item.xml  layout_swipe_options.xml  locatons_options_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
