<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="onWidgetClicked"
            type="android.view.View.OnClickListener" />

        <variable
            name="visibility"
            type="Integer" />

    </data>

    <androidx.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF00FF"
        android:padding="@dimen/box_inset_layout_padding"
        tools:context=".ui.activities.MainActivity"
        tools:deviceIds="wear">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.wear.widget.WearableRecyclerView
                android:id="@+id/rv_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF00FF"
                android:orientation="vertical"
                android:paddingStart="40dp"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:scrollbarSize="3dp"
                android:scrollbars="vertical"
                tools:itemCount="5"
                tools:listitem="@layout/layout_note_item"

                />


            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/rv_notes"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:orientation="vertical"-->
            <!--                android:scrollbarSize="5dp"-->
            <!--                android:padding="20dp"-->
            <!--                android:scrollbars="vertical"-->
            <!--                android:visibility="visible"-->
            <!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
            <!--                tools:itemCount="5"-->
            <!--                tools:listitem="@layout/layout_note_item"-->

            <!--                />-->


            <!--           Circular  Add new Task-->
            <ImageView
                android:id="@+id/fab_add_task"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_rounded_add_task"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add_new_task"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


            <!--            Cancel view -->
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_top_round_cancel"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent" />


            <!--            Options Dismissible Layout-->
            <include
                android:id="@+id/layout_swipe"
                layout="@layout/layout_swipe_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{visibility}"
                app:onWidgetClicked="@{onWidgetClicked}"
                tools:visibility="gone" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.wear.widget.BoxInsetLayout>
</layout>