<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <!--    <androidx.wear.widget.BoxInsetLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@android:color/transparent"-->
    <!--        android:padding="@dimen/box_inset_layout_padding"-->
    <!--        tools:deviceIds="wear">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxedEdges="all">

        <!--            <RadioButton-->
        <!--                android:id="@+id/radio"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:checked="true"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

            <ImageView
                android:id="@+id/image_view_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_round_check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_done"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/note_done"
                app:lottie_url="REPLACE_JSON_URL" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_notes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="5dp"
            android:singleLine="true"
            android:text="Ahmed"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_check"
            app:layout_constraintTop_toTopOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    </androidx.wear.widget.BoxInsetLayout>-->
</layout>